SECRET_SESSION = "ANVIEORNGIENRONGEORMGKENNIOIOENONOINEDRNMOIER"
KEYPATH ="S:/privkey.pem"
CERTPATH ="S:/fullchain.pem"
HTTPS_PORT="443"
HTTP_PORT="80"
HOST = "0.0.0.0"
TEST="hi"
GOOGLE_CLIENT_ID="709324957118-eqsmsh3ikriqjh25ge77ba0fgf48e53n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URL="https://127.0.0.1:3443/forget"
MONGODB_CLUSTER = "mongodb+srv://A1222:pass123@cluster0.ct1c2i5.mongodb.net/STEMREF?retryWrites=true&w=majority"